[AUDIO]
Ambient=1
Musica=1
Sonido=1
VolAmbient=-1642
VolAudio=-1218
VolMusica=-3365

[CLIENTE]
VERSIONTAGRELEASE=v5.0.0

[FRAGSHOOTER]
ACTIVE=True
DIE=True
KILL=True
MURDERED_LEVEL=0

[GUILD]
MAX_MESSAGES=5
MESSAGES=True
NEWS=True

[LOGIN]
REMEMBER=True
UserName=Lorwik

[OTHER]
MOSTRAR_BIND_KEYS_SELECTION=False
MOSTRAR_TIPS=0

[PARAMETERS]
DOPINGSENABLED=0
IPAPIENABLED=0
IPAPIENDPOINT=https://ipapi.co/
LANGUAGE=spanish
MOUSEGENERAL=0
SKINSELECTED=Winter

[VIDEO]
## HARDWARE = 0 / MIXTO = 1 / SOFTWARE = 2
DisableResolutionChange=False
DynamicMemory=0
HUD=False
LimitarFPS=False
ParticleEngine=True
PartyMembers=False
ProjectileEngine=True
Reflejos=True
RenderMode=1
Sombras=True

