frmCantidad = 390, 390, 2160, 1222, C, 104, 104, 1148, 892, C
frmCargando = 0, 0, 0, 0, C, 130, 130, 1174, 918, C
frmComerciar = 416, 416, 2186, 1248, , 156, 156, 1200, 944, C
frmConnect = 0, 0, 0, 0, C, 182, 182, 1226, 970, C
frmMain = 78, 78, 1865, 962, , 78, 78, 1122, 866, C
Carteles = 0, 0, 0, 0, C
Mod_Declaraciones = 78, 78, 1884, 962, 
Mod_General = 104, 104, 1891, 988, 
Mod_TCP = 312, 312, 2118, 1196, 
Mod_TileEngine = 208, 208, 1978, 1092, 
frmMSG = 0, 0, 0, 0, C, 234, 234, 1278, 1022, C
frmForo = 260, 260, 2030, 1092, C, 260, 260, 1304, 1048, C
frmEstadisticas = 0, 0, 1770, 832, C, 286, 286, 1330, 1074, C
frmtip = 0, 0, 0, 0, C, 312, 312, 1356, 1100, C
frmMensaje = 26, 26, 1796, 858, C, 338, 338, 1382, 1126, C
frmEntrenador = 0, 0, 0, 0, C, 364, 364, 1408, 1152, C
frmSpawnList = 0, 0, 0, 0, C, 390, 390, 1434, 1178, C
frmGuildFoundation = 0, 0, 0, 0, C, 416, 416, 1460, 1204, C
frmGuildDetails = 338, 338, 2144, 1222, C, 0, 0, 1044, 788, C
frmGuildAdm = 364, 364, 2170, 1248, C, 26, 26, 1070, 814, C
frmGuildBrief = 0, 0, 0, 0, C, 52, 52, 1096, 840, C
frmGuildLeader = 286, 286, 2056, 1118, C, 78, 78, 1122, 866, C
frmCharInfo = 0, 0, 0, 0, C, 104, 104, 1148, 892, C
frmGuildSol = 0, 0, 0, 0, C, 130, 130, 1174, 918, C
frmUserRequest = 0, 0, 0, 0, C, 156, 156, 1200, 944, C
frmGuildNews = 0, 0, 0, 0, C, 182, 182, 1226, 970, C
frmGuildURL = 0, 0, 0, 0, C, 208, 208, 1252, 996, C
frmPeaceProp = 0, 0, 0, 0, C, 234, 234, 1278, 1022, C
frmCommet = 0, 0, 0, 0, C, 260, 260, 1304, 1048, C
frmOpciones = 286, 286, 2059, 1144, , 286, 286, 1330, 1074, C
frmComerciarUsu = 0, 0, 0, 0, C, 312, 312, 1356, 1100, C
frmBancoObj = 0, 0, 0, 0, C, 338, 338, 1382, 1126, C
frmPanelGm = 338, 338, 2227, 1081, C, 364, 364, 1408, 1152, C
frmCambiaMotd = 0, 0, 0, 0, C, 390, 390, 1434, 1178, C
frmKeypad = 182, 182, 1988, 1066, C, 416, 416, 1460, 1204, C
frmEligeAlineacion = 0, 0, 0, 0, C, 0, 0, 1044, 788, C
clsGraphicalInventory = 0, 0, 0, 0, C
clsGuildDlg = 0, 0, 0, 0, C
Areas = 0, 0, 0, 0, C
clsTextureManager = 312, 312, 2082, 1144, C
clsByteQueue = 208, 208, 2097, 951, 
clsTimer = 0, 0, 0, 0, C
Protocol = 104, 104, 1910, 988, 
ProtocolCmdParse = 26, 26, 1915, 769, 
cDIBSection = 0, 0, 0, 0, C
clsDialogs = 0, 0, 0, 0, C
clsCustomKeys = 0, 0, 0, 0, C
frmCustomKeys = 0, 0, 0, 0, C, 26, 26, 1070, 814, C
Resolution = 0, 0, 0, 0, C
Application = 0, 0, 0, 0, C
frmMapa = 0, 0, 0, 0, C, 52, 52, 1096, 840, C
modCompression = 0, 0, 0, 0, C
frmParty = 0, 0, 0, 0, C, 78, 78, 1122, 866, C
clsGraphicalButton = 0, 0, 0, 0, C
clsFormMovementManager = 0, 0, 0, 0, C
clsForum = 0, 0, 0, 0, C
frmGuildMember = 182, 182, 1952, 1014, C, 104, 104, 1148, 892, C
frmTutorial = 0, 0, 0, 0, C, 130, 130, 1174, 918, C
modConsole = 0, 0, 0, 0, C
mDx8_Text = 0, 0, 0, 0, C
mDx8_Projectile = 0, 0, 0, 0, C
mDx8_Party = 0, 0, 0, 0, C
mDx8_Luces = 0, 0, 0, 0, C
mDx8_Engine = 26, 26, 1261, 666, 
Particle = 0, 0, 0, 0, C
mPooChar = 338, 338, 2108, 1170, C
mPooMap = 364, 364, 2134, 1196, C
mDx8_Dibujado = 0, 0, 1770, 832, C
JSON = 0, 0, 0, 0, C
cStringBuilder = 0, 0, 0, 0, C
clsByteBuffer = 52, 52, 1822, 936, C
modPing = 0, 0, 0, 0, C
ModLenguaje = 0, 0, 0, 0, C
frmBuscar = 208, 208, 1978, 1040, C, 156, 156, 1200, 944, C
frmQuestInfo = 0, 0, 0, 0, C, 182, 182, 1226, 970, C
frmQuests = 0, 0, 0, 0, C, 208, 208, 1252, 996, C
clsSocket = 0, 0, 0, 0, C
modSocket = 0, 0, 0, 0, C
uAOButton = 0, 0, 0, 0, C, 234, 234, 1278, 1022, C
uAOProgress = 0, 0, 0, 0, C, 260, 260, 1304, 1048, C
Cripto = 0, 0, 0, 0, C
clsIniManager = 0, 0, 0, 0, C
clsInet = 0, 0, 0, 0, C
FrmRetos = 0, 0, 0, 0, C, 286, 286, 1330, 1074, C
mDx8_Particulas = 390, 390, 2163, 1248, 
Carga = 26, 26, 1791, 910, 
clsBatch = 0, 0, 0, 0, C
clsArrayList = 0, 0, 0, 0, C
frmKeysConfigurationSelect = 0, 0, 0, 0, C, 312, 312, 1356, 1100, C
frmArtesano = 26, 26, 1796, 858, C, 338, 338, 1382, 1126, C
clsJpeg = 0, 0, 0, 0, C
ModCnt = 52, 52, 1839, 936, Z
frmBorrarPJ = 0, 0, 0, 0, C, 364, 364, 1408, 1152, C
clsSoundEngine = 234, 234, 2123, 977, 
clsBufferMan = 26, 26, 1796, 910, C
mDx8_Clima = 390, 390, 2160, 1222, C
mDx8_Ambiente = 0, 0, 0, 0, C
clsSecurity = 0, 0, 0, 0, C
mVPrcs = 0, 0, 0, 0, C
frmShowProcess = 0, 0, 0, 0, C, 390, 390, 1434, 1178, C
frmSubastar = 234, 234, 2004, 1066, C, 416, 416, 1460, 1204, C
frmConfirmacion = 0, 0, 0, 0, C, 0, 0, 1044, 788, C
frmTrabajos = 0, 0, 1770, 884, C, 26, 26, 1070, 814, C
frmAvisoBeta = 0, 0, 0, 0, C, 52, 52, 1096, 840, C
frmGM = 0, 0, 0, 0, C, 78, 78, 1122, 866, C
frmResu = 0, 0, 0, 0, C, 104, 104, 1148, 892, C
mDx8_Colores = 0, 0, 1889, 743, C
frmShop = 104, 104, 1874, 936, C, 234, 234, 1278, 1022, C
frmPVP = 182, 182, 1952, 1066, C, 26, 26, 1070, 814, C
