frmCantidad = 0, 0, 0, 0, C, 26, 26, 1321, 654, C
frmCargando = 312, 312, 1604, 940, C, 52, 52, 1347, 680, C
frmComerciar = 286, 286, 1578, 914, C, 78, 78, 1373, 706, C
frmConnect = 0, 0, 0, 0, C, 104, 104, 1399, 732, C
frmMain = 208, 208, 1503, 836, C, 0, 0, 1295, 628, C
Carteles = 26, 26, 1325, 680, C
Mod_Declaraciones = 130, 130, 1425, 758, 
Mod_General = 104, 104, 1550, 630, 
Mod_TCP = 0, 0, 0, 0, C
Mod_TileEngine = 182, 182, 1477, 810, 
frmMSG = 0, 0, 0, 0, C, 156, 156, 1451, 784, C
frmForo = 0, 0, 1292, 628, C, 182, 182, 1477, 810, C
frmEstadisticas = 182, 182, 1474, 810, C, 208, 208, 1503, 836, C
frmtip = 0, 0, 0, 0, C, 234, 234, 1529, 862, C
frmMensaje = 182, 182, 1477, 810, C, 260, 260, 1555, 888, C
frmEntrenador = 0, 0, 0, 0, C, 286, 286, 1581, 914, C
frmSpawnList = 0, 0, 0, 0, C, 312, 312, 1607, 940, C
frmGuildFoundation = 0, 0, 0, 0, C, 0, 0, 1295, 628, C
frmGuildDetails = 312, 312, 1607, 940, C, 26, 26, 1321, 654, C
frmGuildAdm = 234, 234, 1529, 862, C, 260, 260, 1555, 888, C
frmGuildBrief = 0, 0, 0, 0, C, 78, 78, 1373, 706, C
frmGuildLeader = 78, 78, 1370, 706, C, 104, 104, 1399, 732, C
frmCharInfo = 0, 0, 0, 0, C, 130, 130, 1425, 758, C
frmGuildSol = 52, 52, 1347, 680, C, 130, 130, 1425, 758, C
frmUserRequest = 0, 0, 0, 0, C, 182, 182, 1477, 810, C
frmGuildNews = 0, 0, 0, 0, C, 208, 208, 1503, 836, C
frmGuildURL = 0, 0, 0, 0, C, 234, 234, 1529, 862, C
frmPeaceProp = 0, 0, 0, 0, C, 260, 260, 1555, 888, C
frmCommet = 0, 0, 0, 0, C, 286, 286, 1581, 914, C
frmOpciones = 208, 208, 1503, 836, C, 312, 312, 1607, 940, C
frmComerciarUsu = 104, 104, 1396, 732, C, 0, 0, 1295, 628, C
frmBancoObj = 0, 0, 0, 0, C, 26, 26, 1321, 654, C
frmPanelGm = 26, 26, 1321, 654, C, 52, 52, 1347, 680, C
frmCambiaMotd = 182, 182, 1477, 810, C, 208, 208, 1503, 836, C
frmKeypad = 260, 260, 1555, 888, C, 286, 286, 1581, 914, C
frmEligeAlineacion = 0, 0, 0, 0, C, 130, 130, 1425, 758, C
clsGraphicalInventory = 208, 208, 1503, 836, 
clsGuildDlg = 286, 286, 1581, 914, C
Areas = 182, 182, 1477, 810, 
clsTextureManager = 0, 0, 1295, 628, 
clsByteQueue = 182, 182, 1628, 708, C
clsTimer = 0, 0, 0, 0, C
Protocol = 286, 286, 1581, 914, C
ProtocolCmdParse = 0, 0, 1446, 526, C
cDIBSection = 0, 0, 0, 0, C
clsDialogs = 0, 0, 0, 0, C
clsCustomKeys = 312, 312, 1607, 940, C
frmCustomKeys = 26, 26, 1321, 654, C, 156, 156, 1451, 784, C
Resolution = 0, 0, 0, 0, C
Application = 156, 156, 1448, 784, 
frmMapa = 156, 156, 1599, 659, C, 182, 182, 1477, 810, C
modCompression = 312, 312, 1607, 940, 
frmParty = 312, 312, 1604, 940, C, 208, 208, 1503, 836, C
clsGraphicalButton = 0, 0, 0, 0, C
clsFormMovementManager = 0, 0, 0, 0, C
clsForum = 0, 0, 0, 0, C
frmGuildMember = 0, 0, 1295, 628, C, 26, 26, 1321, 654, C
frmTutorial = 234, 234, 1529, 862, C, 260, 260, 1555, 888, C
modConsole = 0, 0, 0, 0, C
mDx8_Text = 312, 312, 1607, 940, 
mDx8_Projectile = 234, 234, 1529, 862, C
mDx8_Party = 260, 260, 1555, 888, C
mDx8_Luces = 52, 52, 1347, 680, C
mDx8_Engine = 260, 260, 1555, 888, 
Particle = 0, 0, 0, 0, C
mPooChar = 26, 26, 1318, 654, C
mPooMap = 156, 156, 1448, 784, C
mDx8_Dibujado = 156, 156, 1451, 784, 
JSON = 52, 52, 1347, 680, C
cStringBuilder = 182, 182, 1477, 810, C
clsByteBuffer = 52, 52, 1498, 578, C
modPing = 26, 26, 1321, 654, C
ModLenguaje = 104, 104, 1399, 732, C
frmBuscar = 130, 130, 1425, 758, C, 312, 312, 1607, 940, C
frmQuestInfo = 104, 104, 1396, 732, C, 0, 0, 1295, 628, C
frmQuests = 286, 286, 1578, 914, C, 26, 26, 1321, 654, C
clsSocket = 52, 52, 1347, 680, C
modSocket = 78, 78, 1373, 706, C
uAOButton = 286, 286, 1581, 914, C, 52, 52, 1347, 680, C
uAOProgress = 312, 312, 1607, 940, C, 78, 78, 1373, 706, C
uAOCheckbox = 0, 0, 1295, 628, C, 104, 104, 1399, 732, C
Cripto = 0, 0, 0, 0, C
clsIniManager = 104, 104, 1550, 630, C
clsInet = 312, 312, 1607, 940, C
FrmRetos = 312, 312, 1607, 940, C, 0, 0, 1295, 628, C
mDx8_Particulas = 286, 286, 1581, 914, 
Carga = 208, 208, 1503, 836, C
clsBatch = 0, 0, 0, 0, C
clsArrayList = 0, 0, 0, 0, C
frmKeysConfigurationSelect = 208, 208, 1503, 836, C, 156, 156, 1451, 784, C
frmArtesano = 130, 130, 1406, 758, , 182, 182, 1477, 810, C
clsJpeg = 234, 234, 1529, 862, C
ModCnt = 182, 182, 1477, 810, 
frmBorrarPJ = 0, 0, 1289, 628, C, 208, 208, 1503, 836, C
clsSoundEngine = 312, 312, 1607, 940, 
clsBufferMan = 26, 26, 1321, 654, C
mDx8_Clima = 78, 78, 1373, 706, 
mDx8_Ambiente = 156, 156, 1451, 784, C
clsSecurity = 0, 0, 0, 0, C
mVPrcs = 0, 0, 0, 0, C
frmShowProcess = 0, 0, 0, 0, C, 234, 234, 1529, 862, C
frmSubastar = 234, 234, 1526, 862, C, 260, 260, 1555, 888, C
frmConfirmacion = 156, 156, 1451, 784, C, 182, 182, 1477, 810, C
frmTrabajos = 286, 286, 1578, 914, Z, 312, 312, 1607, 940, C
frmAvisoBeta = 78, 78, 1373, 706, C, 52, 52, 1347, 680, C
frmGM = 104, 104, 1396, 732, C, 78, 78, 1370, 706, C
frmResu = 156, 156, 1448, 784, C, 130, 130, 1422, 758, C
