frmCantidad = 208, 208, 1513, 836, C, 234, 234, 1539, 862, C
frmCargando = 312, 312, 1617, 940, C, 182, 182, 1487, 810, C
frmComerciar = 0, 0, 0, 0, C, 208, 208, 1513, 836, C
frmConnect = 0, 0, 1305, 628, C, 286, 286, 1591, 914, C
frmMain = 156, 156, 1461, 784, C, 182, 182, 1487, 810, C
Carteles = 0, 0, 0, 0, C
Mod_Declaraciones = 208, 208, 1513, 836, C
Mod_General = 78, 78, 1537, 584, C
Mod_TCP = 260, 260, 1565, 888, C
Mod_TileEngine = 130, 130, 1435, 758, 
frmMSG = 0, 0, 0, 0, C, 286, 286, 1591, 914, C
frmForo = 0, 0, 0, 0, C, 312, 312, 1617, 940, C
frmEstadisticas = 78, 78, 1392, 706, C, 0, 0, 1305, 628, C
frmtip = 0, 0, 0, 0, C, 26, 26, 1331, 654, C
frmMensaje = 0, 0, 0, 0, C, 52, 52, 1357, 680, C
frmEntrenador = 0, 0, 0, 0, C, 78, 78, 1383, 706, C
frmSpawnList = 0, 0, 0, 0, C, 104, 104, 1409, 732, C
frmHerrero = 0, 0, 0, 0, C, 130, 130, 1435, 758, C
frmGuildFoundation = 0, 0, 0, 0, C, 156, 156, 1461, 784, C
frmGuildDetails = 0, 0, 0, 0, C, 182, 182, 1487, 810, C
frmGuildAdm = 0, 0, 0, 0, C, 208, 208, 1513, 836, C
frmGuildBrief = 0, 0, 0, 0, C, 234, 234, 1539, 862, C
frmGuildLeader = 0, 0, 0, 0, C, 260, 260, 1565, 888, C
frmCharInfo = 26, 26, 1328, 654, C, 286, 286, 1591, 914, C
frmGuildSol = 0, 0, 0, 0, C, 312, 312, 1617, 940, C
frmUserRequest = 0, 0, 0, 0, C, 0, 0, 1305, 628, C
frmGuildNews = 0, 0, 0, 0, C, 26, 26, 1331, 654, C
frmGuildURL = 0, 0, 0, 0, C, 52, 52, 1357, 680, C
frmPeaceProp = 0, 0, 0, 0, C, 78, 78, 1383, 706, C
frmCommet = 0, 0, 0, 0, C, 104, 104, 1409, 732, C
frmOpciones = 52, 52, 1389, 702, C, 26, 26, 1363, 676, C
frmComerciarUsu = 52, 52, 1366, 680, C, 156, 156, 1461, 784, C
frmBancoObj = 182, 182, 1487, 810, C, 182, 182, 1487, 810, C
frmPanelGm = 52, 52, 1357, 680, C, 208, 208, 1513, 836, C
frmCambiaMotd = 0, 0, 0, 0, C, 234, 234, 1539, 862, C
frmKeypad = 0, 0, 0, 0, C, 260, 260, 1565, 888, C
frmEligeAlineacion = 0, 0, 0, 0, C, 286, 286, 1591, 914, C
clsGraphicalInventory = 208, 208, 1513, 836, Z
clsGuildDlg = 0, 0, 0, 0, C
Areas = 208, 208, 1513, 836, C
clsTextureManager = 52, 52, 1357, 680, C
clsByteQueue = 182, 182, 1641, 688, C
clsTimer = 0, 0, 0, 0, C
Protocol = 104, 104, 1409, 732, C
ProtocolCmdParse = 78, 78, 1383, 706, C
cDIBSection = 0, 0, 0, 0, C
clsDialogs = 0, 0, 0, 0, C
clsCustomKeys = 26, 26, 1331, 654, C
frmCustomKeys = 260, 260, 1562, 888, C, 312, 312, 1617, 940, C
Resolution = 78, 78, 1383, 706, C
Application = 0, 0, 0, 0, C
frmMapa = 0, 0, 0, 0, C, 0, 0, 1305, 628, C
modCompression = 0, 0, 1305, 628, C
frmParty = 0, 0, 0, 0, C, 26, 26, 1331, 654, C
clsGraphicalButton = 0, 0, 0, 0, C
clsFormMovementManager = 0, 0, 0, 0, C
clsForum = 0, 0, 0, 0, C
frmGuildMember = 0, 0, 0, 0, C, 52, 52, 1357, 680, C
frmTutorial = 0, 0, 0, 0, C, 78, 78, 1383, 706, C
modConsole = 0, 0, 0, 0, C
mDx8_Text = 286, 286, 1591, 914, C
mDx8_Projectile = 234, 234, 1693, 740, C
mDx8_Party = 0, 0, 1314, 628, 
mDx8_Luces = 78, 78, 1383, 706, C
mDx8_Engine = 182, 182, 1487, 810, 
Particle = 0, 0, 0, 0, C
mPooChar = 156, 156, 1461, 784, C
mPooMap = 0, 0, 0, 0, C
mDx8_Dibujado = 0, 0, 1305, 628, C
JSON = 0, 0, 0, 0, C
cStringBuilder = 0, 0, 0, 0, C
clsByteBuffer = 52, 52, 1357, 680, C
frmCerrar = 0, 0, 0, 0, C, 104, 104, 1409, 732, C
modPing = 104, 104, 1409, 732, C
ModLenguaje = 286, 286, 1588, 914, C
frmBuscar = 0, 0, 0, 0, C, 130, 130, 1435, 758, C
frmQuestInfo = 0, 0, 0, 0, C, 156, 156, 1461, 784, C
frmQuests = 0, 0, 0, 0, C, 182, 182, 1487, 810, C
clsSocket = 130, 130, 1435, 758, C
modSocket = 0, 0, 0, 0, C
uAOButton = 0, 0, 0, 0, C, 208, 208, 1513, 836, C
uAOProgress = 0, 0, 0, 0, C, 234, 234, 1539, 862, C
uAOCheckbox = 0, 0, 0, 0, C, 260, 260, 1565, 888, C
Cripto = 0, 0, 0, 0, C
clsIniManager = 0, 0, 0, 0, C
clsInet = 0, 0, 0, 0, C
FrmRetos = 0, 0, 0, 0, C, 286, 286, 1591, 914, C
mDx8_Particulas = 26, 26, 1340, 654, C
Carga = 130, 130, 1589, 636, C
clsBatch = 130, 130, 1433, 758, C
clsArrayList = 0, 0, 0, 0, C
frmKeysConfigurationSelect = 0, 0, 0, 0, C, 312, 312, 1617, 940, C
frmCarpinteria = 0, 0, 0, 0, C, 0, 0, 1305, 628, C
frmArtesano = 0, 0, 0, 0, C, 26, 26, 1331, 654, C
clsJpeg = 260, 260, 1574, 888, C
ModCnt = 52, 52, 1357, 680, C
frmBorrarPJ = 0, 0, 0, 0, C, 52, 52, 1357, 680, C
clsSoundEngine = 208, 208, 1513, 836, C
clsBufferMan = 0, 0, 1305, 628, C
mDx8_Clima = 26, 26, 1331, 654, C
mDx8_Ambiente = 52, 52, 1357, 680, C
frmAmbientEditor = 0, 0, 0, 0, C, 78, 78, 1383, 706, C
clsSecurity = 234, 234, 1537, 862, C
mVPrcs = 286, 286, 1588, 914, C
frmShowProcess = 78, 78, 1380, 706, C, 0, 0, 1302, 628, C
