frmCantidad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCargando = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComerciar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConnect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Carteles = 26, 26, 1325, 680, C
Mod_Declaraciones = 0, 0, 0, 0, C
Mod_General = 104, 104, 1550, 630, 
Mod_TCP = 0, 0, 0, 0, C
Mod_TileEngine = 0, 0, 0, 0, C
frmMSG = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmForo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEstadisticas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmtip = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMensaje = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEntrenador = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSpawnList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildFoundation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildDetails = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildAdm = 234, 234, 1529, 862, C, 260, 260, 1555, 888, C
frmGuildBrief = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildLeader = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCharInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildSol = 52, 52, 1347, 680, C, 130, 130, 1425, 758, C
frmUserRequest = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildNews = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildURL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPeaceProp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCommet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOpciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComerciarUsu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBancoObj = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPanelGm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCambiaMotd = 182, 182, 1477, 810, C, 208, 208, 1503, 836, C
frmKeypad = 260, 260, 1555, 888, C, 286, 286, 1581, 914, C
frmEligeAlineacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsGraphicalInventory = 0, 0, 0, 0, C
clsGuildDlg = 0, 0, 0, 0, C
Areas = 182, 182, 1477, 810, C
clsTextureManager = 0, 0, 0, 0, C
clsByteQueue = 182, 182, 1628, 708, C
clsTimer = 0, 0, 0, 0, C
Protocol = 0, 0, 0, 0, C
ProtocolCmdParse = 0, 0, 0, 0, C
cDIBSection = 0, 0, 0, 0, C
clsDialogs = 0, 0, 0, 0, C
clsCustomKeys = 0, 0, 0, 0, C
frmCustomKeys = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Resolution = 0, 0, 0, 0, C
Application = 0, 0, 0, 0, C
frmMapa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modCompression = 0, 0, 0, 0, C
frmParty = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsGraphicalButton = 0, 0, 0, 0, C
clsFormMovementManager = 0, 0, 0, 0, C
clsForum = 0, 0, 0, 0, C
frmGuildMember = 0, 0, 1295, 628, C, 26, 26, 1321, 654, C
frmTutorial = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modConsole = 0, 0, 0, 0, C
mDx8_Text = 0, 0, 0, 0, C
mDx8_Projectile = 234, 234, 1529, 862, C
mDx8_Party = 260, 260, 1555, 888, C
mDx8_Luces = 0, 0, 0, 0, C
mDx8_Engine = 0, 0, 0, 0, C
Particle = 0, 0, 0, 0, C
mPooChar = 0, 0, 0, 0, C
mPooMap = 0, 0, 0, 0, C
mDx8_Dibujado = 0, 0, 0, 0, C
JSON = 0, 0, 0, 0, C
cStringBuilder = 0, 0, 0, 0, C
clsByteBuffer = 52, 52, 1498, 578, 
frmCerrar = 104, 104, 1399, 732, C, 78, 78, 1373, 706, C
modPing = 0, 0, 0, 0, C
ModLenguaje = 0, 0, 0, 0, C
frmBuscar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmQuestInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmQuests = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsSocket = 0, 0, 0, 0, C
modSocket = 0, 0, 0, 0, C
uAOButton = 0, 0, 0, 0, C, 0, 0, 0, 0, C
uAOProgress = 0, 0, 0, 0, C, 0, 0, 0, 0, C
uAOCheckbox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Cripto = 0, 0, 0, 0, C
clsIniManager = 0, 0, 0, 0, C
clsInet = 0, 0, 0, 0, C
FrmRetos = 312, 312, 1607, 940, C, 0, 0, 1295, 628, C
mDx8_Particulas = 286, 286, 1581, 914, Z
Carga = 208, 208, 1503, 836, C
clsBatch = 0, 0, 0, 0, C
clsArrayList = 0, 0, 0, 0, C
frmKeysConfigurationSelect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmArtesano = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsJpeg = 0, 0, 0, 0, C
ModCnt = 0, 0, 0, 0, C
frmBorrarPJ = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsSoundEngine = 0, 0, 0, 0, C
clsBufferMan = 0, 0, 0, 0, C
mDx8_Clima = 0, 0, 0, 0, C
mDx8_Ambiente = 0, 0, 0, 0, C
clsSecurity = 0, 0, 0, 0, C
mVPrcs = 0, 0, 0, 0, C
frmShowProcess = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSubastar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConfirmacion = 156, 156, 1451, 784, C, 182, 182, 1477, 810, C
frmTrabajos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
