frmCantidad = 208, 208, 1513, 836, , 234, 234, 1539, 862, C
frmCargando = 312, 312, 1617, 940, , 182, 182, 1487, 810, C
frmComerciar = 312, 312, 1610, 940, , 208, 208, 1513, 836, C
frmConnect = 0, 0, 1305, 628, C, 286, 286, 1591, 914, C
frmMain = 156, 156, 1461, 784, C, 182, 182, 1487, 810, C
Carteles = 130, 130, 1428, 758, C
Mod_Declaraciones = 208, 208, 1513, 836, C
Mod_General = 78, 78, 1537, 584, 
Mod_TCP = 260, 260, 1565, 888, C
Mod_TileEngine = 130, 130, 1435, 758, C
frmMSG = 130, 130, 1417, 758, , 286, 286, 1591, 914, C
frmForo = 234, 234, 1529, 862, , 312, 312, 1617, 940, C
frmEstadisticas = 78, 78, 1392, 706, Z, 0, 0, 1305, 628, C
frmtip = 0, 0, 0, 0, C, 26, 26, 1331, 654, C
frmMensaje = 0, 0, 1302, 628, , 52, 52, 1357, 680, C
frmEntrenador = 52, 52, 1339, 680, , 78, 78, 1383, 706, C
frmSpawnList = 286, 286, 1581, 914, , 104, 104, 1409, 732, C
frmGuildFoundation = 0, 0, 1295, 628, , 156, 156, 1461, 784, C
frmGuildDetails = 52, 52, 1347, 680, , 182, 182, 1487, 810, C
frmGuildAdm = 0, 0, 1438, 526, , 208, 208, 1513, 836, C
frmGuildBrief = 104, 104, 1399, 732, , 234, 234, 1539, 862, C
frmGuildLeader = 26, 26, 1464, 552, , 260, 260, 1565, 888, C
frmCharInfo = 26, 26, 1328, 654, , 286, 286, 1591, 914, C
frmGuildSol = 52, 52, 1347, 680, , 312, 312, 1617, 940, C
frmUserRequest = 52, 52, 1347, 680, , 0, 0, 1305, 628, C
frmGuildNews = 234, 234, 1529, 862, , 26, 26, 1331, 654, C
frmGuildURL = 78, 78, 1373, 706, , 52, 52, 1357, 680, C
frmPeaceProp = 104, 104, 1399, 732, , 78, 78, 1383, 706, C
frmCommet = 156, 156, 1451, 784, , 104, 104, 1409, 732, C
frmOpciones = 52, 52, 1389, 702, C, 26, 26, 1363, 676, C
frmComerciarUsu = 52, 52, 1366, 680, , 156, 156, 1461, 784, C
frmBancoObj = 182, 182, 1487, 810, , 182, 182, 1487, 810, C
frmPanelGm = 52, 52, 1357, 680, C, 208, 208, 1513, 836, C
frmCambiaMotd = 260, 260, 1555, 888, , 234, 234, 1539, 862, C
frmKeypad = 156, 156, 1451, 784, , 260, 260, 1565, 888, C
frmEligeAlineacion = 312, 312, 1607, 940, , 286, 286, 1591, 914, C
clsGraphicalInventory = 208, 208, 1513, 836, C
clsGuildDlg = 0, 0, 0, 0, C
Areas = 208, 208, 1513, 836, C
clsTextureManager = 52, 52, 1357, 680, C
clsByteQueue = 182, 182, 1641, 688, C
clsTimer = 0, 0, 0, 0, C
Protocol = 104, 104, 1409, 732, C
ProtocolCmdParse = 78, 78, 1383, 706, C
cDIBSection = 260, 260, 1547, 888, C
clsDialogs = 52, 52, 1350, 680, C
clsCustomKeys = 26, 26, 1331, 654, C
frmCustomKeys = 260, 260, 1562, 888, C, 312, 312, 1617, 940, C
Resolution = 78, 78, 1383, 706, C
Application = 0, 0, 0, 0, C
frmMapa = 78, 78, 1376, 706, , 0, 0, 1305, 628, C
modCompression = 0, 0, 1305, 628, 
frmParty = 104, 104, 1399, 732, , 26, 26, 1331, 654, C
clsGraphicalButton = 208, 208, 1646, 734, C
clsFormMovementManager = 0, 0, 0, 0, C
clsForum = 0, 0, 0, 0, C
frmGuildMember = 0, 0, 1287, 628, , 52, 52, 1357, 680, C
frmTutorial = 26, 26, 1321, 654, , 78, 78, 1383, 706, C
modConsole = 0, 0, 0, 0, C
mDx8_Text = 286, 286, 1591, 914, C
mDx8_Projectile = 234, 234, 1693, 740, C
mDx8_Party = 0, 0, 1314, 628, C
mDx8_Luces = 78, 78, 1383, 706, C
mDx8_Engine = 182, 182, 1487, 810, C
Particle = 26, 26, 1324, 654, C
mPooChar = 156, 156, 1461, 784, C
mPooMap = 234, 234, 1672, 760, C
mDx8_Dibujado = 0, 0, 1305, 628, C
JSON = 234, 234, 1521, 862, C
cStringBuilder = 78, 78, 1376, 706, C
clsByteBuffer = 52, 52, 1357, 680, C
frmCerrar = 78, 78, 1373, 706, , 104, 104, 1409, 732, C
modPing = 104, 104, 1409, 732, C
ModLenguaje = 286, 286, 1588, 914, C
frmBuscar = 0, 0, 0, 0, C, 130, 130, 1435, 758, C
frmQuestInfo = 260, 260, 1547, 888, , 156, 156, 1461, 784, C
frmQuests = 234, 234, 1521, 862, , 182, 182, 1487, 810, C
clsSocket = 130, 130, 1435, 758, C
modSocket = 0, 0, 0, 0, C
uAOButton = 182, 182, 1480, 810, C, 208, 208, 1513, 836, C
uAOProgress = 208, 208, 1506, 836, C, 234, 234, 1539, 862, C
uAOCheckbox = 234, 234, 1532, 862, C, 260, 260, 1565, 888, C
Cripto = 0, 0, 0, 0, C
clsIniManager = 0, 0, 0, 0, C
clsInet = 234, 234, 1536, 862, C
FrmRetos = 234, 234, 1529, 862, , 286, 286, 1591, 914, C
mDx8_Particulas = 26, 26, 1340, 654, C
Carga = 130, 130, 1589, 636, C
clsBatch = 130, 130, 1433, 758, C
clsArrayList = 0, 0, 0, 0, C
frmKeysConfigurationSelect = 104, 104, 1542, 630, , 312, 312, 1617, 940, C
frmArtesano = 156, 156, 1594, 682, , 26, 26, 1331, 654, C
clsJpeg = 260, 260, 1574, 888, C
ModCnt = 52, 52, 1357, 680, C
frmBorrarPJ = 26, 26, 1324, 654, C, 52, 52, 1357, 680, C
clsSoundEngine = 208, 208, 1513, 836, C
clsBufferMan = 0, 0, 1305, 628, C
mDx8_Clima = 26, 26, 1331, 654, C
mDx8_Ambiente = 52, 52, 1357, 680, C
clsSecurity = 234, 234, 1537, 862, C
mVPrcs = 286, 286, 1588, 914, C
frmShowProcess = 78, 78, 1380, 706, C, 0, 0, 1302, 628, C
frmSubastar = 312, 312, 1610, 940, C, 286, 286, 1584, 914, C
frmConfirmacion = 182, 182, 1484, 810, , 156, 156, 1458, 784, C
frmTrabajos = 130, 130, 1425, 758, , 104, 104, 1399, 732, C
