frmCantidad = 338, 338, 2150, 1222, , 312, 312, 2116, 1196, C
frmCargando = 156, 156, 2098, 766, , 338, 338, 2142, 1222, C
frmComerciar = 0, 0, 1812, 884, C, 364, 364, 2168, 1248, C
frmConnect = 26, 26, 1968, 636, , 390, 390, 2194, 1274, C
frmMain = 286, 286, 2090, 1170, , 130, 130, 1934, 1014, C
Carteles = 286, 286, 2084, 1144, 
Mod_Declaraciones = 234, 234, 2176, 844, 
Mod_General = 104, 104, 2078, 784, 
Mod_TCP = 260, 260, 2054, 1143, 
Mod_TileEngine = 208, 208, 2012, 1092, 
frmMSG = 0, 0, 0, 0, C, 0, 0, 1804, 884, C
frmForo = 416, 416, 2228, 1300, , 26, 26, 1830, 910, C
frmEstadisticas = 52, 52, 1864, 936, C, 52, 52, 1856, 936, C
frmtip = 0, 0, 0, 0, C, 78, 78, 1882, 962, C
frmMensaje = 0, 0, 0, 0, C, 104, 104, 1908, 988, C
frmEntrenador = 0, 0, 0, 0, C, 130, 130, 1934, 1014, C
frmSpawnList = 0, 0, 0, 0, C, 156, 156, 1960, 1040, C
frmGuildFoundation = 0, 0, 0, 0, C, 182, 182, 1986, 1066, C
frmGuildDetails = 0, 0, 0, 0, C, 208, 208, 2012, 1092, C
frmGuildAdm = 0, 0, 0, 0, C, 234, 234, 2038, 1118, C
frmGuildBrief = 0, 0, 0, 0, C, 260, 260, 2064, 1144, C
frmGuildLeader = 0, 0, 0, 0, C, 286, 286, 2090, 1170, C
frmCharInfo = 0, 0, 0, 0, C, 312, 312, 2116, 1196, C
frmGuildSol = 0, 0, 0, 0, C, 338, 338, 2142, 1222, C
frmUserRequest = 0, 0, 0, 0, C, 364, 364, 2168, 1248, C
frmGuildNews = 0, 0, 0, 0, C, 390, 390, 2194, 1274, C
frmGuildURL = 0, 0, 0, 0, C, 416, 416, 2220, 1300, C
frmPeaceProp = 0, 0, 0, 0, C, 0, 0, 1804, 884, C
frmCommet = 0, 0, 0, 0, C, 26, 26, 1830, 910, C
frmOpciones = 208, 208, 2020, 1092, C, 52, 52, 1856, 936, C
frmComerciarUsu = 208, 208, 2150, 818, C, 78, 78, 1882, 962, C
frmBancoObj = 0, 0, 0, 0, C, 104, 104, 1908, 988, C
frmPanelGm = 156, 156, 2098, 766, , 130, 130, 1934, 1014, C
frmCambiaMotd = 0, 0, 0, 0, C, 156, 156, 1960, 1040, C
frmKeypad = 0, 0, 0, 0, C, 182, 182, 1986, 1066, C
frmEligeAlineacion = 0, 0, 0, 0, C, 208, 208, 2012, 1092, C
clsGraphicalInventory = 78, 78, 2020, 688, C
clsGuildDlg = 0, 0, 0, 0, C
Areas = 260, 260, 1568, 888, 
clsTextureManager = 130, 130, 1942, 1014, 
clsByteQueue = 78, 78, 2052, 758, 
clsTimer = 0, 0, 0, 0, C
Protocol = 26, 26, 1808, 910, 
ProtocolCmdParse = 234, 234, 2038, 1118, C
cDIBSection = 26, 26, 1968, 636, 
clsDialogs = 0, 0, 0, 0, C
clsCustomKeys = 0, 0, 0, 0, C
frmCustomKeys = 52, 52, 1994, 662, , 234, 234, 2038, 1118, C
Resolution = 364, 364, 2176, 1248, 
Application = 0, 0, 0, 0, C
frmMapa = 0, 0, 0, 0, C, 260, 260, 2064, 1144, C
modCompression = 182, 182, 2124, 792, 
frmParty = 208, 208, 2020, 1092, C, 286, 286, 2090, 1170, C
clsGraphicalButton = 0, 0, 0, 0, C
clsFormMovementManager = 0, 0, 0, 0, C
clsForum = 0, 0, 0, 0, C
frmGuildMember = 0, 0, 0, 0, C, 312, 312, 2116, 1196, C
frmTutorial = 0, 0, 0, 0, C, 338, 338, 2142, 1222, C
modConsole = 0, 0, 0, 0, C
mDx8_Text = 234, 234, 2046, 1118, 
mDx8_Projectile = 260, 260, 2081, 1144, C
mDx8_Party = 52, 52, 1337, 679, 
mDx8_Luces = 416, 416, 2228, 1300, C
mDx8_Engine = 0, 0, 1812, 884, 
Particle = 156, 156, 2113, 902, C
mPooChar = 26, 26, 1838, 910, Z
mPooMap = 52, 52, 1864, 936, 
mDx8_Dibujado = 78, 78, 1890, 962, 
JSON = 0, 0, 0, 0, C
cStringBuilder = 156, 156, 1464, 784, 
clsByteBuffer = 182, 182, 1490, 810, 
modPing = 208, 208, 1516, 836, 
ModLenguaje = 208, 208, 1516, 836, 
frmBuscar = 0, 0, 0, 0, C, 364, 364, 2168, 1248, C
frmQuestInfo = 0, 0, 0, 0, C, 390, 390, 2194, 1274, C
frmQuests = 0, 0, 0, 0, C, 416, 416, 2220, 1300, C
clsSocket = 52, 52, 1994, 662, 
modSocket = 390, 390, 2202, 1274, 
uAOButton = 416, 416, 2228, 1300, C, 0, 0, 1804, 884, C
uAOProgress = 52, 52, 1864, 936, C, 26, 26, 1816, 910, C
Cripto = 0, 0, 0, 0, C
clsIniManager = 130, 130, 1438, 758, 
clsInet = 0, 0, 0, 0, C
FrmRetos = 0, 0, 0, 0, C, 0, 0, 1812, 884, C
mDx8_Particulas = 104, 104, 1389, 731, 
Carga = 78, 78, 1890, 962, 
clsBatch = 312, 312, 2124, 1196, 
clsArrayList = 0, 0, 0, 0, C
frmKeysConfigurationSelect = 234, 234, 1542, 862, , 26, 26, 1838, 910, C
frmArtesano = 0, 0, 0, 0, C, 52, 52, 1864, 936, C
clsJpeg = 0, 0, 0, 0, C
ModCnt = 182, 182, 1994, 1066, 
frmBorrarPJ = 0, 0, 0, 0, C, 78, 78, 1890, 962, C
clsSoundEngine = 208, 208, 2165, 954, 
clsBufferMan = 260, 260, 1536, 887, C
mDx8_Clima = 182, 182, 2139, 928, C
mDx8_Ambiente = 0, 0, 0, 0, C
clsSecurity = 0, 0, 0, 0, C
mVPrcs = 0, 0, 0, 0, C
frmShowProcess = 0, 0, 0, 0, C, 104, 104, 1916, 988, C
frmSubastar = 0, 0, 0, 0, C, 130, 130, 1942, 1014, C
frmConfirmacion = 0, 0, 0, 0, C, 156, 156, 1968, 1040, C
frmTrabajos = 286, 286, 2098, 1170, C, 312, 312, 2124, 1196, C
frmAvisoBeta = 0, 0, 0, 0, C, 208, 208, 2020, 1092, C
frmGM = 0, 0, 0, 0, C, 234, 234, 2046, 1118, C
frmResu = 0, 0, 0, 0, C, 260, 260, 2072, 1144, C
