frmCantidad = 0, 0, 0, 0, C, 104, 104, 1891, 988, C
frmCargando = 0, 0, 0, 0, C, 130, 130, 1917, 1014, C
frmComerciar = 0, 0, 0, 0, C, 156, 156, 1943, 1040, C
frmConnect = 0, 0, 0, 0, C, 182, 182, 1969, 1066, C
frmMain = 78, 78, 1865, 962, , 78, 78, 1865, 962, C
Carteles = 0, 0, 0, 0, C
Mod_Declaraciones = 78, 78, 1884, 962, 
Mod_General = 104, 104, 1891, 988, 
Mod_TCP = 312, 312, 2118, 1196, 
Mod_TileEngine = 208, 208, 1978, 1092, 
frmMSG = 0, 0, 0, 0, C, 234, 234, 2021, 1118, C
frmForo = 0, 0, 0, 0, C, 260, 260, 2047, 1144, C
frmEstadisticas = 0, 0, 0, 0, C, 286, 286, 2073, 1170, C
frmtip = 0, 0, 0, 0, C, 312, 312, 2099, 1196, C
frmMensaje = 0, 0, 0, 0, C, 338, 338, 2125, 1222, C
frmEntrenador = 0, 0, 0, 0, C, 364, 364, 2151, 1248, C
frmSpawnList = 0, 0, 0, 0, C, 390, 390, 2177, 1274, C
frmGuildFoundation = 0, 0, 0, 0, C, 416, 416, 2203, 1300, C
frmGuildDetails = 338, 338, 2144, 1222, C, 0, 0, 1787, 884, C
frmGuildAdm = 364, 364, 2170, 1248, C, 26, 26, 1813, 910, C
frmGuildBrief = 0, 0, 0, 0, C, 52, 52, 1839, 936, C
frmGuildLeader = 0, 0, 0, 0, C, 78, 78, 1865, 962, C
frmCharInfo = 0, 0, 0, 0, C, 104, 104, 1891, 988, C
frmGuildSol = 0, 0, 0, 0, C, 130, 130, 1917, 1014, C
frmUserRequest = 0, 0, 0, 0, C, 156, 156, 1943, 1040, C
frmGuildNews = 0, 0, 0, 0, C, 182, 182, 1969, 1066, C
frmGuildURL = 0, 0, 0, 0, C, 208, 208, 1995, 1092, C
frmPeaceProp = 0, 0, 0, 0, C, 234, 234, 2021, 1118, C
frmCommet = 0, 0, 0, 0, C, 260, 260, 2047, 1144, C
frmOpciones = 0, 0, 0, 0, C, 286, 286, 2073, 1170, C
frmComerciarUsu = 0, 0, 0, 0, C, 312, 312, 2099, 1196, C
frmBancoObj = 0, 0, 0, 0, C, 338, 338, 2125, 1222, C
frmPanelGm = 0, 0, 0, 0, C, 364, 364, 2151, 1248, C
frmCambiaMotd = 0, 0, 0, 0, C, 390, 390, 2177, 1274, C
frmKeypad = 182, 182, 1988, 1066, C, 416, 416, 2203, 1300, C
frmEligeAlineacion = 0, 0, 0, 0, C, 0, 0, 1787, 884, C
clsGraphicalInventory = 0, 0, 0, 0, C
clsGuildDlg = 0, 0, 0, 0, C
Areas = 0, 0, 0, 0, C
clsTextureManager = 0, 0, 0, 0, C
clsByteQueue = 0, 0, 0, 0, C
clsTimer = 0, 0, 0, 0, C
Protocol = 104, 104, 1910, 988, Z
ProtocolCmdParse = 0, 0, 0, 0, C
cDIBSection = 0, 0, 0, 0, C
clsDialogs = 0, 0, 0, 0, C
clsCustomKeys = 0, 0, 0, 0, C
frmCustomKeys = 0, 0, 0, 0, C, 26, 26, 1813, 910, C
Resolution = 0, 0, 0, 0, C
Application = 0, 0, 0, 0, C
frmMapa = 0, 0, 0, 0, C, 52, 52, 1839, 936, C
modCompression = 0, 0, 0, 0, C
frmParty = 0, 0, 0, 0, C, 78, 78, 1865, 962, C
clsGraphicalButton = 0, 0, 0, 0, C
clsFormMovementManager = 0, 0, 0, 0, C
clsForum = 0, 0, 0, 0, C
frmGuildMember = 0, 0, 0, 0, C, 104, 104, 1891, 988, C
frmTutorial = 0, 0, 0, 0, C, 130, 130, 1917, 1014, C
modConsole = 0, 0, 0, 0, C
mDx8_Text = 0, 0, 0, 0, C
mDx8_Projectile = 0, 0, 0, 0, C
mDx8_Party = 0, 0, 0, 0, C
mDx8_Luces = 0, 0, 0, 0, C
mDx8_Engine = 0, 0, 0, 0, C
Particle = 0, 0, 0, 0, C
mPooChar = 0, 0, 0, 0, C
mPooMap = 0, 0, 0, 0, C
mDx8_Dibujado = 0, 0, 0, 0, C
JSON = 0, 0, 0, 0, C
cStringBuilder = 0, 0, 0, 0, C
clsByteBuffer = 0, 0, 0, 0, C
modPing = 0, 0, 0, 0, C
ModLenguaje = 0, 0, 0, 0, C
frmBuscar = 0, 0, 0, 0, C, 156, 156, 1943, 1040, C
frmQuestInfo = 0, 0, 0, 0, C, 182, 182, 1969, 1066, C
frmQuests = 0, 0, 0, 0, C, 208, 208, 1995, 1092, C
clsSocket = 0, 0, 0, 0, C
modSocket = 0, 0, 0, 0, C
uAOButton = 0, 0, 0, 0, C, 234, 234, 2021, 1118, C
uAOProgress = 0, 0, 0, 0, C, 260, 260, 2047, 1144, C
Cripto = 0, 0, 0, 0, C
clsIniManager = 0, 0, 0, 0, C
clsInet = 0, 0, 0, 0, C
FrmRetos = 0, 0, 0, 0, C, 286, 286, 2073, 1170, C
mDx8_Particulas = 0, 0, 0, 0, C
Carga = 26, 26, 1791, 910, C
clsBatch = 0, 0, 0, 0, C
clsArrayList = 0, 0, 0, 0, C
frmKeysConfigurationSelect = 0, 0, 0, 0, C, 312, 312, 2099, 1196, C
frmArtesano = 0, 0, 0, 0, C, 338, 338, 2125, 1222, C
clsJpeg = 0, 0, 0, 0, C
ModCnt = 52, 52, 1839, 936, 
frmBorrarPJ = 0, 0, 0, 0, C, 364, 364, 2151, 1248, C
clsSoundEngine = 0, 0, 0, 0, C
clsBufferMan = 0, 0, 0, 0, C
mDx8_Clima = 0, 0, 0, 0, C
mDx8_Ambiente = 0, 0, 0, 0, C
clsSecurity = 0, 0, 0, 0, C
mVPrcs = 0, 0, 0, 0, C
frmShowProcess = 0, 0, 0, 0, C, 390, 390, 2177, 1274, C
frmSubastar = 0, 0, 0, 0, C, 416, 416, 2203, 1300, C
frmConfirmacion = 0, 0, 0, 0, C, 0, 0, 1787, 884, C
frmTrabajos = 0, 0, 0, 0, C, 26, 26, 1813, 910, C
frmAvisoBeta = 0, 0, 0, 0, C, 52, 52, 1839, 936, C
frmGM = 0, 0, 0, 0, C, 78, 78, 1865, 962, C
frmResu = 0, 0, 0, 0, C, 104, 104, 1891, 988, C
mDx8_Colores = 0, 0, 0, 0, C
frmCrearCuenta = 156, 156, 1962, 1040, , 130, 130, 1936, 1014, C
