frmCantidad = 0, 0, 0, 0, C, 312, 312, 2116, 1196, C
frmCargando = 0, 0, 0, 0, C, 338, 338, 2142, 1222, C
frmComerciar = 0, 0, 0, 0, C, 364, 364, 2168, 1248, C
frmConnect = 0, 0, 0, 0, C, 390, 390, 2194, 1274, C
frmMain = 286, 286, 2090, 1170, , 130, 130, 1934, 1014, C
Carteles = 0, 0, 0, 0, C
Mod_Declaraciones = 0, 0, 0, 0, C
Mod_General = 104, 104, 2078, 784, 
Mod_TCP = 0, 0, 0, 0, C
Mod_TileEngine = 208, 208, 2012, 1092, 
frmMSG = 0, 0, 0, 0, C, 0, 0, 1804, 884, C
frmForo = 0, 0, 0, 0, C, 26, 26, 1830, 910, C
frmEstadisticas = 0, 0, 0, 0, C, 52, 52, 1856, 936, C
frmtip = 0, 0, 0, 0, C, 78, 78, 1882, 962, C
frmMensaje = 0, 0, 0, 0, C, 104, 104, 1908, 988, C
frmEntrenador = 0, 0, 0, 0, C, 130, 130, 1934, 1014, C
frmSpawnList = 0, 0, 0, 0, C, 156, 156, 1960, 1040, C
frmGuildFoundation = 0, 0, 0, 0, C, 182, 182, 1986, 1066, C
frmGuildDetails = 0, 0, 0, 0, C, 208, 208, 2012, 1092, C
frmGuildAdm = 0, 0, 0, 0, C, 234, 234, 2038, 1118, C
frmGuildBrief = 0, 0, 0, 0, C, 260, 260, 2064, 1144, C
frmGuildLeader = 0, 0, 0, 0, C, 286, 286, 2090, 1170, C
frmCharInfo = 0, 0, 0, 0, C, 312, 312, 2116, 1196, C
frmGuildSol = 0, 0, 0, 0, C, 338, 338, 2142, 1222, C
frmUserRequest = 0, 0, 0, 0, C, 364, 364, 2168, 1248, C
frmGuildNews = 0, 0, 0, 0, C, 390, 390, 2194, 1274, C
frmGuildURL = 0, 0, 0, 0, C, 416, 416, 2220, 1300, C
frmPeaceProp = 0, 0, 0, 0, C, 0, 0, 1804, 884, C
frmCommet = 0, 0, 0, 0, C, 26, 26, 1830, 910, C
frmOpciones = 0, 0, 0, 0, C, 52, 52, 1856, 936, C
frmComerciarUsu = 0, 0, 0, 0, C, 78, 78, 1882, 962, C
frmBancoObj = 0, 0, 0, 0, C, 104, 104, 1908, 988, C
frmPanelGm = 0, 0, 0, 0, C, 130, 130, 1934, 1014, C
frmCambiaMotd = 0, 0, 0, 0, C, 156, 156, 1960, 1040, C
frmKeypad = 0, 0, 0, 0, C, 182, 182, 1986, 1066, C
frmEligeAlineacion = 0, 0, 0, 0, C, 208, 208, 2012, 1092, C
clsGraphicalInventory = 0, 0, 0, 0, C
clsGuildDlg = 0, 0, 0, 0, C
Areas = 0, 0, 0, 0, C
clsTextureManager = 0, 0, 0, 0, C
clsByteQueue = 78, 78, 2052, 758, 
clsTimer = 0, 0, 0, 0, C
Protocol = 26, 26, 1808, 910, 
ProtocolCmdParse = 234, 234, 2038, 1118, 
cDIBSection = 0, 0, 0, 0, C
clsDialogs = 0, 0, 0, 0, C
clsCustomKeys = 0, 0, 0, 0, C
frmCustomKeys = 0, 0, 0, 0, C, 234, 234, 2038, 1118, C
Resolution = 0, 0, 0, 0, C
Application = 0, 0, 0, 0, C
frmMapa = 0, 0, 0, 0, C, 260, 260, 2064, 1144, C
modCompression = 0, 0, 0, 0, C
frmParty = 0, 0, 0, 0, C, 286, 286, 2090, 1170, C
clsGraphicalButton = 0, 0, 0, 0, C
clsFormMovementManager = 0, 0, 0, 0, C
clsForum = 0, 0, 0, 0, C
frmGuildMember = 0, 0, 0, 0, C, 312, 312, 2116, 1196, C
frmTutorial = 0, 0, 0, 0, C, 338, 338, 2142, 1222, C
modConsole = 0, 0, 0, 0, C
mDx8_Text = 0, 0, 0, 0, C
mDx8_Projectile = 0, 0, 0, 0, C
mDx8_Party = 0, 0, 0, 0, C
mDx8_Luces = 416, 416, 2228, 1300, 
mDx8_Engine = 0, 0, 1812, 884, 
Particle = 0, 0, 0, 0, C
mPooChar = 26, 26, 1838, 910, 
mPooMap = 52, 52, 1864, 936, 
mDx8_Dibujado = 78, 78, 1890, 962, 
JSON = 0, 0, 0, 0, C
cStringBuilder = 0, 0, 0, 0, C
clsByteBuffer = 0, 0, 0, 0, C
modPing = 0, 0, 0, 0, C
ModLenguaje = 0, 0, 0, 0, C
frmBuscar = 0, 0, 0, 0, C, 364, 364, 2168, 1248, C
frmQuestInfo = 0, 0, 0, 0, C, 390, 390, 2194, 1274, C
frmQuests = 0, 0, 0, 0, C, 416, 416, 2220, 1300, C
clsSocket = 0, 0, 0, 0, C
modSocket = 0, 0, 0, 0, C
uAOButton = 0, 0, 0, 0, C, 0, 0, 1804, 884, C
uAOProgress = 0, 0, 0, 0, C, 26, 26, 1830, 910, C
uAOCheckbox = 0, 0, 0, 0, C, 52, 52, 1856, 936, C
Cripto = 0, 0, 0, 0, C
clsIniManager = 0, 0, 0, 0, C
clsInet = 0, 0, 0, 0, C
FrmRetos = 0, 0, 0, 0, C, 78, 78, 1882, 962, C
mDx8_Particulas = 104, 104, 1916, 988, 
Carga = 130, 130, 1398, 758, 
clsBatch = 0, 0, 0, 0, C
clsArrayList = 0, 0, 0, 0, C
frmKeysConfigurationSelect = 0, 0, 0, 0, C, 104, 104, 1908, 988, C
frmArtesano = 0, 0, 0, 0, C, 130, 130, 1934, 1014, C
clsJpeg = 0, 0, 0, 0, C
ModCnt = 52, 52, 1856, 936, 
frmBorrarPJ = 286, 286, 2090, 1170, , 260, 260, 2064, 1144, C
clsSoundEngine = 312, 312, 2124, 1196, 
clsBufferMan = 156, 156, 2130, 836, 
mDx8_Clima = 130, 130, 1942, 1014, 
mDx8_Ambiente = 0, 0, 0, 0, C
clsSecurity = 0, 0, 0, 0, C
mVPrcs = 0, 0, 0, 0, C
frmShowProcess = 0, 0, 0, 0, C, 182, 182, 1986, 1066, C
frmSubastar = 0, 0, 0, 0, C, 208, 208, 2012, 1092, C
frmConfirmacion = 0, 0, 0, 0, C, 234, 234, 2038, 1118, C
frmTrabajos = 0, 0, 0, 0, C, 260, 260, 2064, 1144, C
frmAvisoBeta = 0, 0, 0, 0, C, 286, 286, 2090, 1170, C
frmGM = 182, 182, 1986, 1066, Z, 312, 312, 2116, 1196, C
frmResu = 0, 0, 0, 0, C, 338, 338, 2142, 1222, C
