Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#C:\Windows\SysWow64\DX8VB.DLL#DirectX 8 for Visual Basic Type Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\Windows\SysWOW64\msdatsrc.tlb#Microsoft Data Source Interfaces for ActiveX Data Binding Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#C:\Windows\System32\quartz.dll#ActiveMovie control type library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=CODIGO\frmCantidad.frm
Form=CODIGO\frmCargando.frm
Form=CODIGO\frmComerciar.frm
Form=CODIGO\frmConnect.frm
Form=CODIGO\frmMain.frm
Module=Carteles; CODIGO\Carteles.bas
Module=Mod_Declaraciones; CODIGO\Declares.bas
Module=Mod_General; CODIGO\General.bas
Module=Mod_TCP; CODIGO\TCP.bas
Module=Mod_TileEngine; CODIGO\TileEngine.bas
Form=CODIGO\frmMSG.frm
Form=CODIGO\frmForo.frm
Form=CODIGO\FrmEstadisticas.frm
Form=CODIGO\frmtip.frm
Form=CODIGO\frmMensaje.frm
Form=CODIGO\frmEntrenador.frm
Form=CODIGO\frmSpawnList.frm
Form=CODIGO\frmGuildFoundation.frm
Form=CODIGO\frmGuildDetails.frm
Form=CODIGO\frmGuildAdm.frm
Form=CODIGO\frmGuildBrief.frm
Form=CODIGO\frmGuildLeader.frm
Form=CODIGO\frmCharInfo.frm
Form=CODIGO\frmGuildSol.frm
Form=CODIGO\frmUserRequest.frm
Form=CODIGO\frmGuildNews.frm
Form=CODIGO\frmGuildURL.frm
Form=CODIGO\frmPeaceProp.frm
Form=CODIGO\frmCommet.frm
Form=CODIGO\frmOpciones.frm
Form=CODIGO\frmComerciarUsu.frm
Form=CODIGO\frmBancoObj.frm
Form=CODIGO\frmPanelGm.frm
Form=CODIGO\frmCambiaMotd.frm
Form=CODIGO\frmKeypad.frm
Form=CODIGO\frmEligeAlineacion.frm
Class=clsGraphicalInventory; CODIGO\clsGrapchicalInventory.cls
Class=clsGuildDlg; CODIGO\clsGuildDlg.cls
Module=Areas; CODIGO\ModAreas.bas
Class=clsTextureManager; CODIGO\clsTextureManager.cls
Class=clsByteQueue; CODIGO\clsByteQueue.cls
Class=clsTimer; CODIGO\MainTimer.cls
Module=Protocol_Handler; CODIGO\Protocol.bas
Module=ProtocolCmdParse; CODIGO\ProtocolCmdParse.bas
Class=cDIBSection; CODIGO\cDIBSection.cls
Class=clsDialogs; CODIGO\clsDialogs.cls
Class=clsCustomKeys; CODIGO\clsCustomKeys.cls
Form=CODIGO\frmCustomKeys.frm
Module=Resolution; CODIGO\Resolution.bas
Module=Application; CODIGO\Application.bas
Form=CODIGO\frmMapa.frm
Module=modCompression; CODIGO\modCompression.bas
Form=CODIGO\frmParty.frm
Class=clsGraphicalButton; CODIGO\clsGraphicalButton.cls
Class=clsFormMovementManager; CODIGO\clsFormMovementManager.cls
Class=clsForum; CODIGO\clsForum.cls
Form=CODIGO\frmGuildMember.frm
Form=CODIGO\frmTutorial.frm
Module=modConsole; CODIGO\modConsole.bas
Module=mDx8_Text; CODIGO\mDx8_Text.bas
Module=mDx8_Projectile; CODIGO\mDx8_Projectile.bas
Module=mDx8_Party; CODIGO\mDx8_Party.bas
Module=mDx8_Engine; CODIGO\mDx8_Engine.bas
Class=Particle; CODIGO\Particle.cls
Module=mPooChar; CODIGO\mPooChar.bas
Module=mPooMap; CODIGO\mPooMap.bas
Module=mDx8_Dibujado; CODIGO\mDx8_Dibujado.bas
Module=JSON; CODIGO\JSON.bas
Class=cStringBuilder; CODIGO\cStringBuilder.cls
Class=clsByteBuffer; CODIGO\clsByteBuffer.cls
Module=modPing; CODIGO\modPing.bas
Module=ModLenguaje; CODIGO\modLenguaje.bas
Form=CODIGO\frmBuscar.frm
Form=CODIGO\frmQuestInfo.frm
Form=CODIGO\frmQuests.frm
Class=clsSocket; CODIGO\clsSocket.cls
Module=modSocket; CODIGO\modSocket.bas
UserControl=CODIGO\uControls\uAOButton\uAOButton.ctl
UserControl=CODIGO\uControls\uAOProgress\uAOProgress.ctl
Module=Cripto; CODIGO\Cripto.bas
Class=clsIniManager; CODIGO\clsIniManager.cls
Class=clsInet; CODIGO\clsInet.cls
Form=CODIGO\FrmRetos.frm
Module=mDx8_Particulas; CODIGO\mDx8_Particulas.bas
Module=Carga; CODIGO\modCarga.bas
Class=clsBatch; CODIGO\clsBatch.cls
Class=clsArrayList; CODIGO\clsArrayList.cls
Form=CODIGO\frmKeysConfigurationSelect.frm
Form=CODIGO\frmArtesano.frm
Class=clsJpeg; CODIGO\clsJpeg.cls
Module=ModConectar; CODIGO\ModCNT.bas
Form=CODIGO\frmBorrarPJ.frm
Class=clsSoundEngine; CODIGO\clsSoundEngine.cls
Class=clsBufferMan; CODIGO\clsBufferMan.cls
Module=mDx8_Clima; CODIGO\mDx8_Clima.bas
Module=mDx8_Ambiente; CODIGO\mDx8_Ambiente.bas
Class=clsSecurity; CODIGO\clsSecurityt.cls
Form=CODIGO\frmSubastar.frm
Form=CODIGO\frmConfirmacion.frm
Form=CODIGO\frmTrabajos.frm
Form=CODIGO\frmAvisoBeta.frm
Form=CODIGO\frmGM.frm
Form=CODIGO\frmResu.frm
Module=mDx8_Colores; CODIGO\mDx8_Colores.bas
Form=CODIGO\frmShop.frm
Form=CODIGO\frmPVP.frm
Module=Protocol_Write; CODIGO\Protocol_Write.bas
Class=clsLucesRedondas; CODIGO\clsLucesRedondas.cls
Form=CODIGO\frmMonitor.frm
Module=modMonitor; CODIGO\modMonitor.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="WinterAO Resurrection"
ExeName32="WinterAOResurrection.exe"
Command32=""
Name="WinterAOR_Client"
HelpContextID="0"
Description="argentum online libre cliente"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=28
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://winterao.com.ar"
VersionCompanyName="WinterAO"
VersionLegalCopyright="Argentum idea Pablo Ignacio Marquez - Copyright 2003  -  Code pieces are copyright of their respective authors."
VersionLegalTrademarks="http://www.WinterAO.com.ar"
VersionProductName="WinterAO Resurrection"
CondComp="Desarrollo = 0 : ConMenuseConextuales = 0 : LightEngine = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
