[AUDIO]
MUSIC=True
MUSIC_VOLUME=100
SOUND=True
SOUND_EFFECTS=True
SOUND_VOLUME=100

[CLIENTE]
VERSIONTAGRELEASE=v0.13.34

[FRAGSHOOTER]
ACTIVE=True
DIE=True
KILL=True
MURDERED_LEVEL=2

[GUILD]
MAX_MESSAGES=5
MESSAGES=True
NEWS=True

[LOGIN]
Password=rqNZegp7



REMEMBER=True
UserName=lorwik@gmail.com

[OTHER]
MOSTRAR_BIND_KEYS_SELECTION=False
MOSTRAR_TIPS=255

[PARAMETERS]
DOPINGSENABLED=0
IPAPIENABLED=0
IPAPIENDPOINT=https://ipapi.co/
LANGUAGE=spanish
SKINSELECTED=Libre
TESTMODE=0

[VIDEO]
## HARDWARE = 0 / MIXTO = 1
DINAMIC_MEMORY=64
DISABLE_RESOLUTION_CHANGE=False
LIMITARFPS=False
ParticleEngine=False
PARTICLE_ENGINE=True
PARTY_MEMBERS=False
PROYECTILE_ENGINE=False
RENDER_MODE=1
SOMBRAS=True
TONALIDAD_PJ=False

