[AUDIO]
MUSIC=0
MUSIC_VOLUME=0
SOUND=1
SOUND_EFFECTS=1
SOUND_VOLUME=-635
AMBIENT_VOLUME=-715

[CLIENTE]
VERSIONTAGRELEASE=v5.0.0

[FRAGSHOOTER]
ACTIVE=True
DIE=True
KILL=True
MURDERED_LEVEL=2

[GUILD]
MAX_MESSAGES=5
MESSAGES=True
NEWS=True

[LOGIN]
Password=g5iQEiqU
REMEMBER=True
UserName=Lorwik@gmail.com

[OTHER]
MOSTRAR_BIND_KEYS_SELECTION=False
MOSTRAR_TIPS=0

[PARAMETERS]
DOPINGSENABLED=0
IPAPIENABLED=0
IPAPIENDPOINT=https://ipapi.co/
LANGUAGE=spanish
SKINSELECTED=Winter
TESTMODE=0

[VIDEO]
## HARDWARE = 0 / MIXTO = 1
DisableResolutionChange=False
DynamicMemory=0
HUD=True
LimitarFPS=False
ParticleEngine=True
PartyMembers=False
ProjectileEngine=True
RenderMode=1
Sombras=True
TonalidadPJ=True

